version: "3.8"
services:
  backend:
    build: .
    container_name: backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db/discounts
    ports:
      - 8080:8080
    restart: always    # при несанкционированных падениях апки, будет произведен рестарт
    depends_on:
      - postgres  # загружает апку после полной загрузки бд, а не произвольно
  postgres:
    container_name: postgres
    image: postgres:12-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=discounts
      - POSTGRES_PASSWORD=qweasd # пароль к локальной бд

    ports:
      - '5433:5432'    # порт для бд, по умолчанию 5432