version: "3.8"
services:
  backend:
    build: .
    ports:
      - 8080:8080
    restart: always    # при несанкционированных падениях апки, будет произведен рестарт
    depends_on:
      - db   # загружает апку после полной загрузки бд, а не произвольно
  db:
    container_name: db
    image: postgres:13.3
    restart: always
    environment:
      - POSTGRES_DB_URL=jdbc:postgresql://db:5432/discounts # имя моей бд
      - POSTGRES_USER=postgres   # юзер бд
      - POSTGRES_PASSWORD=asdqwe # пароль к локальной бд
    ports:
      - '5432:5432'    # порт для бд, по умолчанию 5432
